{
  "name": "soundcloud-server",
  "version": "1.0.0",
  "description": "Local SoundCloud API proxy for Orange Music",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import:playlists": "node scripts/import-api-playlists-to-firestore.js",
    "populate:playlists": "node scripts/populate-api-playlists-with-random-songs.js",
    "seed:catalog": "node scripts/seed-soundcloud-catalog.js",
    "verify:catalog": "node scripts/verify-soundcloud-catalog.js",
    "migrate:catalog": "node scripts/migrate-catalog-songs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.0.0"
  }
}
